{
  "name": "wc3-objectified-handler",
  "version": "0.0.8",
  "description": "Loads and saves Promises' wc3 object format",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Henning Berge <henning.ber@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "gulp-create-tsindex": "^1.0.7",
    "tslint": "~5.15.0",
    "typescript": "~3.5.3"
  }
}
